{
  "name": "it-kamasutra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "Explorer >= 11",
      "Edge >= 14",
      "Firefox >= 52",
      "Chrome >= 40",
      "Opera >= 53",
      "Safari >= 10",
      "iOS >= 10",
      "Android >= 4.4"
    ],
    "development": [
      "last 10 chrome version",
      "last 10 firefox version",
      "last 10 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.13.0"
  }
}
